
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172213072
appid = 2016082000294375

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0QO+1QEOWHZRcQMz9pq3gyV1mwv7C4iMoMAyEmll+Es2A6WPTtUDoNdhwoRfCPbJrsglJ7id8kbb74vyQhf7vOoPQWISL6RzldIeagn7/AC/T8BxyAtamMjPvDn68Fj9mH54RZvM3pV4rCgdBs6oOYU45o94DbXp6T3FZCsvHUJp0Q2E5j4NtoYYT59pbTl37ggKNuV2t8aIv63Wf9IUuYL15SD0+D31WXuzx8AnpzZuNjyv1+rX6sHNhXITWpbVGiBEB8tRFkDsbHqP509fgEw1+LsRQpOQcxNKVbHXB8k8Wcyq3oJPQlYIr0dF7J94JYeSIQ+nkl3aXlUH+GV5dAgMBAAECggEBAIbCVXOIS/8atiQSPi8UQcJgSPfeqGBCeE4/PdyVGHrsy76ovf008QWp29q4VO7e+VkSjWc8KUE0Hz1JgdD6nJF1ib5lrxJ6gSP6brbRAOjb1uX4CQwjmx49Qh5jE9TCPTu4P5B7CzJ661/561rvWx/NF5J4NC8T1hFC+1a6f4bONkrMDgXlZNptGH1yPAmWO7q45lagCfrKrKadZjvBJZ3QvqL3VM7aspYJl/Gc7XPHMagU/952iRAojOwivuX6PJnjjyDEsfXw1hp52nVIAVjEdznRAeIAZUP4p9Hqj3TbTJdYWOBQr4Y2subzsS2sRJ4/zHLV3QYiavTRSYP95gECgYEA4i8u9ID2xKVDSFzLcaaMMSLnoyMAEb8R/BrArN+WvZ9wFe+b2lcN7sOqy9VYLJel0+mQRSpRu8svHXRJFpjsy1IrJgSCCF5oaMpQetvL1ulD0s2J/yvJifMrHpwa1xRA6VNcBmGoImyZH4qZHARCKG/MAhDntHou7D4IWxP3JKECgYEAzAPG507uVf4h/jV0w9m32Ae/1xyb/fvD6vYUH+BIic4mMnA/xZ73r0xQB85shgTy2rnNE7Y0VrcYBD8hNWPma31xaknEYYKHqsxH4BkwyUMwNChLAfI/MZgmS9FDO9N8biEHjLSN4FpG3ahQWH7fmD5gjjS4UHBeIG8uJtGvJD0CgYBTTX9kq6625ArwtsRy+hz959YaHkTjRFTSXeQCh2KUOglk+teSxacq/cOEyPFtkviPIKFy59AscvvKRE661N25UGz11okxndukZIbZiOP9JfJFzE97vFvAw99oqaO0/Q+fH4VwED2FWCvZEwmq6OKY0/v18tXzgWCQv5QCP0sxoQKBgGELMuP4Ubqp5fWL6/z1ZVPna8OhIjqQNcNgRnZbM2YJn3XCmzMfyOWjwTXVZR3i4LpWQ0yrEP5mnY/3j45b9NEQnJBYgod3lZ0TCuV4VhKGWTmWKQfF+XVX0G+kHP0qPjgMkhDGGe6sQqVRWNafkzBSC4/ZWAs7SCrZd/STLWJpAoGAX8BIzGRTd6FlNsB4cf4vo9RD4V3EwOdrCRawAVruQkIDMxmz0c3zGzWmeXSkb1wh43bto8UZCBUZ7Y4gR+qtqbL+BzSatcDqIQeGZBKNqVlrW960nq5hOlB6ZAMUHnaHoAJDWNmO1YFpvWfzT9IDb1O0OiZb754/+tYBcMVWtas=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEDvtUBDlh2UXEDM/aat4MldZsL+wuIjKDAMhJpZfhLNgOlj07VA6DXYcKEXwj2ya7IJSe4nfJG2++L8kIX+7zqD0FiEi+kc5XSHmoJ+/wAv0/AccgLWpjIz7w5+vBY/Zh+eEWbzN6VeKwoHQbOqDmFOOaPeA216ek9xWQrLx1CadENhOY+DbaGGE+faW05d+4ICjbldrfGiL+t1n/SFLmC9eUg9Pg99Vl7s8fAJ6c2bjY8r9fq1+rBzYVyE1qW1RogRAfLURZA7Gx6j+dPX4BMNfi7EUKTkHMTSlWx1wfJPFnMqt6CT0JWCK9HReyfeCWHkiEPp5Jd2l5VB/hleXQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvCLuDlHYN4jS0YrilA3eFg2ukOh09nCGtQb6geodN1TJDfA/idqgKfu6gdfya7bPDZ2plmhyaYAt+xHzP6h+JDP0ASbSYEuWHLvcyRIvhaP0QuH0gSdTJsrNvLv3anaWCMau/AhC8Z2hAUSEG4dulFrMlqLGgwWZI+5e3/mHQgp4v+nVETiQS5hTj/nnKLeGoj8eNsvdXGKBDoIBBw64BLRqN6bKSX6yGYPNLpy9QDn14ZCN+ZucATL75BkmCkvxsWvn4J8Ry8+hH/Px8j3gKbbFwuQOIL8tc17Ek7Qerv46KxZZaRhNzrSN1hgBatbn6IZCwvFrDTBALHnxEDDTAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
